<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Server status: OFF"
            android:id="@+id/server_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Server port:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="4444"
            android:id="@+id/server_port"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start_server"
        android:text="Start server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:id="@+id/btn_stop_server"
        android:text="Stop server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>
    </LinearLayout>

</RelativeLayout>
